# s2g

./: .gitignore  README.md
src/api/s2g-core-api/: Program.cs  S2G.WebAPI.csproj  S2G.WebAPI.sln  Startup.cs  appsettings.json
src/api/s2g-core-api/Controllers/: AccountController.cs  ValuesController.cs
src/api/s2g-core-api/Entities/: Location.cs
src/api/s2g-core-api/Helpers/: AppSettings.cs
src/api/s2g-core-api/Infrastructure/: MainContext.cs  RequestResult.cs
src/api/s2g-core-api/Migrations/: 20201201105205_initial.Designer.cs  20201201105205_initial.cs  MainContextModelSnapshot.cs
src/api/s2g-core-api/Model/: LoginDTO.cs  LoginModel.cs  RegisterDTO.cs  RegisterModel.cs
src/api/s2g-core-api/Properties/: launchSettings.json
src/mobile/s2g-ios-app/: Podfile
src/mobile/s2g-ios-app/s2g/: AppDelegate.swift  SceneDelegate.swift
src/mobile/s2g-ios-app/s2g.xcworkspace/: contents.xcworkspacedata
src/mobile/s2g-ios-app/s2g/Account/: Account.storyboard  CreateAccountViewController.swift
src/mobile/s2g-ios-app/s2g/Account/Controller/: CreateAccountViewController.swift  EmailLoginViewController.swift  LoginViewController.swift
src/mobile/s2g-ios-app/s2g/Base.lproj/: Main.storyboard
src/mobile/s2g-ios-app/s2g/Feed/: FeedListViewController.swift
src/mobile/s2g-ios-app/s2g/Misc/: Endpoint.swift  GlobalSettings.swift  RequestError.swift  RequestManager.swift  TokenManager.swift  ValidatorManager.swift
src/mobile/s2g-ios-app/s2gTests/: EmailLoginViewModelTest.swift  MockAccountService.swift  RegisterTest.swift  UserTest.swift  ValidatorManagerTest.swift  ValidatorManagerTests.swift
src/mobile/s2g-ios-app/s2gUITests/: s2gUITests.swift
(+13 files in other folders)
